{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_camera_point","order":20,"path":"objects/obj_camera_point/obj_camera_point.yy",},
    {"name":"obj_eclipse_boss","order":34,"path":"objects/obj_eclipse_boss/obj_eclipse_boss.yy",},
    {"name":"obj_fire_ring","order":35,"path":"objects/obj_fire_ring/obj_fire_ring.yy",},
    {"name":"obj_fire_side","order":39,"path":"objects/obj_fire_side/obj_fire_side.yy",},
    {"name":"obj_gameover","order":32,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gate","order":6,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_light_ball","order":4,"path":"objects/obj_light_ball/obj_light_ball.yy",},
    {"name":"obj_lightning","order":43,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_moon","order":22,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_pedastal_1","order":15,"path":"objects/obj_pedastal_1/obj_pedastal_1.yy",},
    {"name":"obj_pedastal_2","order":26,"path":"objects/obj_pedastal_2/obj_pedastal_2.yy",},
    {"name":"obj_pedastal_3","order":30,"path":"objects/obj_pedastal_3/obj_pedastal_3.yy",},
    {"name":"obj_pedastal_4","order":45,"path":"objects/obj_pedastal_4/obj_pedastal_4.yy",},
    {"name":"obj_spell_1","order":24,"path":"objects/obj_spell_1/obj_spell_1.yy",},
    {"name":"obj_spell_poison","order":21,"path":"objects/obj_spell_poison/obj_spell_poison.yy",},
    {"name":"obj_switch_view","order":10,"path":"objects/obj_switch_view/obj_switch_view.yy",},
    {"name":"obj_water_side","order":41,"path":"objects/obj_water_side/obj_water_side.yy",},
    {"name":"obj_water","order":28,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_wave","order":17,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"spr_fireball","order":13,"path":"objects/spr_fireball/spr_fireball.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"Fireball_Sprite","order":14,"path":"sprites/Fireball_Sprite/Fireball_Sprite.yy",},
    {"name":"spr_boss_aoe","order":2,"path":"sprites/spr_boss_aoe/spr_boss_aoe.yy",},
    {"name":"spr_boss_damage","order":1,"path":"sprites/spr_boss_damage/spr_boss_damage.yy",},
    {"name":"spr_lightning","order":44,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_moon_1","order":23,"path":"sprites/spr_moon_1/spr_moon_1.yy",},
    {"name":"spr_moon_damage","order":19,"path":"sprites/spr_moon_damage/spr_moon_damage.yy",},
    {"name":"spr_moon","order":12,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_sacrifice","order":16,"path":"sprites/spr_sacrifice/spr_sacrifice.yy",},
    {"name":"spr_wave","order":18,"path":"sprites/spr_wave/spr_wave.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":5,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":7,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite2_1_1","order":29,"path":"sprites/Sprite2_1_1/Sprite2_1_1.yy",},
    {"name":"Sprite2_1","order":9,"path":"sprites/Sprite2_1/Sprite2_1.yy",},
    {"name":"Sprite2_2","order":25,"path":"sprites/Sprite2_2/Sprite2_2.yy",},
    {"name":"Sprite24_1","order":37,"path":"sprites/Sprite24_1/Sprite24_1.yy",},
    {"name":"Sprite24","order":33,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":36,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite27","order":38,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28_1","order":42,"path":"sprites/Sprite28_1/Sprite28_1.yy",},
    {"name":"Sprite28","order":40,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite5_1","order":27,"path":"sprites/Sprite5_1/Sprite5_1.yy",},
    {"name":"Sprite5_2","order":31,"path":"sprites/Sprite5_2/Sprite5_2.yy",},
    {"name":"Sprite5_3","order":46,"path":"sprites/Sprite5_3/Sprite5_3.yy",},
  ],
}