{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_acid_controller","order":31,"path":"objects/obj_acid_controller/obj_acid_controller.yy",},
    {"name":"obj_arm","order":15,"path":"objects/obj_arm/obj_arm.yy",},
    {"name":"obj_bank","order":24,"path":"objects/obj_bank/obj_bank.yy",},
    {"name":"obj_boulder","order":22,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_bullet","order":11,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_diamond","order":30,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"obj_enemy","order":16,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_lava","order":8,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_vault_gen","order":29,"path":"objects/obj_vault_gen/obj_vault_gen.yy",},
    {"name":"obj_vault","order":26,"path":"objects/obj_vault/obj_vault.yy",},
    {"name":"obj_win","order":10,"path":"objects/obj_win/obj_win.yy",},
    {"name":"rm_ground_floor","order":17,"path":"rooms/rm_ground_floor/rm_ground_floor.yy",},
    {"name":"rm_vault","order":28,"path":"rooms/rm_vault/rm_vault.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Script1","order":18,"path":"scripts/Script1/Script1.yy",},
    {"name":"Script2","order":21,"path":"scripts/Script2/Script2.yy",},
    {"name":"glow_shd","order":16,"path":"shaders/glow_shd/glow_shd.yy",},
    {"name":"spr_lightning","order":19,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"spr_player_arm","order":14,"path":"sprites/spr_player_arm/spr_player_arm.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_punch","order":12,"path":"sprites/spr_player_punch/spr_player_punch.yy",},
    {"name":"spr_player_shoot_idle","order":13,"path":"sprites/spr_player_shoot_idle/spr_player_shoot_idle.yy",},
    {"name":"spr_player_swing","order":5,"path":"sprites/spr_player_swing/spr_player_swing.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite11","order":23,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":25,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":27,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":32,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":7,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":9,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}