{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_moon","order":4,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_wave","order":6,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"spr_boss_aoe","order":2,"path":"sprites/spr_boss_aoe/spr_boss_aoe.yy",},
    {"name":"spr_boss_damage","order":1,"path":"sprites/spr_boss_damage/spr_boss_damage.yy",},
    {"name":"spr_moon_damage","order":8,"path":"sprites/spr_moon_damage/spr_moon_damage.yy",},
    {"name":"spr_moon","order":5,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wave","order":7,"path":"sprites/spr_wave/spr_wave.yy",},
  ],
}